{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=SmartReserveDb;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Issuer": "SmartReserve",
    "Audience": "SmartReserve.Client",
    "SecretKey": "SmartReserve_SuperSecretKey_ChangeThis_2026",
    "ExpiryMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
